<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/switch_scene.cs">
    <Files>
      <File FileName="Assets/script/switch_scene.cs" Line="35" Column="24" />
      <File FileName="Assets/script/btnReturn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>