<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/btnCours.cs">
    <Files>
      <File FileName="Assets/script/game1lvldebutant.cs" Line="3" Column="22" />
      <File FileName="Assets/script/btnReturn.cs" Line="2" Column="1" />
      <File FileName="Assets/script/OnItemClick.cs" Line="29" Column="10" />
      <File FileName="Assets/btnCours.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>