<Properties StartupConfiguration="{5B2598A8-D3E8-5A14-49F0-C4128F72D430}|Tests unitaires">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/test.cs">
    <Files>
      <File FileName="Assets/script/linkToGame/goToGame1.cs" Line="22" Column="27" />
      <File FileName="Assets/script/linkToGame/goToGame2.cs" Line="1" Column="1" />
      <File FileName="Assets/script/linkToGame/goToGame3.cs" Line="1" Column="1" />
      <File FileName="Assets/script/linkToGame/goToGame4.cs" Line="19" Column="1" />
      <File FileName="Assets/script/test.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>