<Properties StartupConfiguration="{5B2598A8-D3E8-5A14-49F0-C4128F72D430}|Tests unitaires">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/OnDepartementClick.cs">
    <Files>
      <File FileName="Assets/script/goToGame1.cs" Line="1" Column="1" />
      <File FileName="Assets/script/game1lvldebutant.cs" Line="8" Column="2" />
      <File FileName="Assets/script/btnReturn.cs" Line="2" Column="1" />
      <File FileName="Assets/script/OnItemClick.cs" Line="29" Column="10" />
      <File FileName="Assets/script/OnDepartementClick.cs" Line="40" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>