<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/_mysql.cs">
    <Files>
      <File FileName="Assets/script/switch_scene.cs" Line="32" Column="24" />
      <File FileName="Assets/script/_mysql.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>